@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; 
  width: auto;
  padding: 1rem 0.5rem;
  font-family: 'Nunito', sans-serif;
  background-color: rgb(240, 222, 219);
}

.public {
  border: 1px solid #000;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  
}

input,
button,
textarea,
select {
  font: inherit;
}

input[type="text"],
input[type="email"],
input[type="password"],
button,
textarea {
  font-size: 22px;
  padding: 0.25rem;
  border-radius: 0.5rem;
}


a {
  text-decoration: none;
}

a,
a:visited {
  color: darkorange;
}

a:hover,
a:focus-visible {
  color: royalblue;
}


.welcome a::before {
  content: "âžœ "
}

button {
  cursor: pointer;
}

/* || DASH HEADER, CONTAINER & FOOTER */

.dash-container {
  width: auto;
  min-height: 100vh;
}

.dash-header {
  position: sticky;
  top: 0;;
  z-index: 1;
  background-color: blueviolet;
  padding: 0 0.5em;

}

.dash-footer {
  font-size: 1rem;
  position: sticky;
  bottom: 0;
  z-index: 1;
  background-color: blueviolet;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  gap: 1em;
}

.dash-footer__button {
  font-size: 1rem;
  width: auto;
  height: auto;
}

/* MEAL PLANNER */
.mealPlanner {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
    "header header header"
    "button . ."
    "mealPlan mealPlan groceryList";
  justify-content: stretch;
  align-items: stretch;
  border: 1px solid black;
}

.welcome {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
  ". date ."
  ". h1 ."
  ". p1 ."
  ". p2 ."
  ". p3 ."
  ;
  width: auto;
}

.welcomeItem-h {
  grid-area: h1;
  min-width: 100px;
  text-align: center;
  gap: 1em;
  padding: 0.5em;
}

.welcomeItem-date {
  grid-area: date;
  width: auto;
  min-width: 500px;
  gap: 1em;
  padding: 0.5em;
}

.welcomeItem-p1 {
  grid-area: p1;
  width: auto;
  gap: 1em;
  padding: 0.5em;
}

.welcomeItem-p2 {
  grid-area: p2;
  width: auto;
  gap: 1em;
  padding: 0.5em;
}

.welcomeItem-p3 {
  grid-area: p3;
  width: auto;
  gap: 1em;
  padding: 0.5em;
}

.groceryList {
  grid-area: groceryList;
  display: inline-block;
  width: auto;
  gap: 1em;
  padding: 0.5em;
}

.lineItem {
  list-style-type: none;
  display: inline-block;
}

.clearMeals {
  grid-area: button;
  width: 120px;
  height: 80px;
  
  border: 1px solid black;
}
.mealOptions {
  display: flex;
  flex-flow: column nowrap;
  grid-area: header;
  width: auto;
  border: 1px solid black;
}

table.mealPlan {
  grid-area: mealPlan;
  display: inline-block;
  margin: 2rem ;
  border: 1px solid black;
  width: auto;
}

tr {
  display: inline;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 0.5em;
  padding: 0.5em;
}
td.mealPlan {
  display: flex;
  min-width: 450px;
  flex-flow: column nowrap;
  padding: 0.5em;
  word-wrap: break-word;
  border: 1px solid black;
  border-radius: 0.25rem;

}
.spinner {
  margin: 1rem;
  padding: 0.5rem;
  width: 48px;
  height: 48px;
  text-align: center;
  border-radius: 33%;
  animation: spinner 1s linear infinite;
}

.instructions {
  font-size: 0.75rem;
  border-radius: 0.5rem;
  background: #000;
  color: #fff;
  padding: 0.25rem;
  position: relative;
  bottom: -10px;
}

.instructions > svg {
  margin-right: 0.25rem;
}

.offscreen {
  position: absolute;
  left: -9999px;
}

.hide {
  display: none;
}

.valid {
  color: limegreen;
  margin-left: 0.25rem;
}

.invalid {
  color: red;
  margin-left: 0.25rem;
}

.errmsg {
  background-color: lightpink;
  color: firebrick;
  font-weight: bold;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

.line {
  display: inline-block;
}

.register {
width: 100%;
max-width: 420px;
min-height: 400px;
display: flex;
flex-direction: column;
justify-content: flex-start;
padding: 1rem;
background-color: dodgerblue;
}

.registerForm {
display: flex;
flex-direction: column;
justify-content: space-evenly;
flex-grow: 1;
padding-bottom: 1rem;
}

.registerLabel {
margin-top: 1rem;
}

.registerButton {
margin-top: 1rem;
padding: 0.5rem;
}

.createRecipe {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1rem;
}

.createRecipeForm {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex-grow: 1;
  padding-bottom: 1rem;
}

.amendRecipe {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1rem;
}
.amendRecipeForm {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex-grow: 1;
  padding-bottom: 1rem;
}

@media screen and (max-width: 400px) {
  h1 {
    font-size: 2rem;
  }

  .dash-header__nav {
    gap: 0;
  }

  .icon-button {
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 768px) {

  body {
    font-size: 1.25rem;
  }

  .dash-header {
    padding: 0 1em;
  }

  .dash-container {
    width: auto;
    min-width: 768px;
    padding: 1em;
    border: 1px solid black;
  }

  .table {
    font-size: 1.5rem;
  }
}